@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@200&family=Roboto:wght@100&display=swap');

html,body {
    margin:0;
    padding:0 0px;
    font-family:'Montserrat';
    box-sizing: border-box;
    overflow-x: hidden;
}   


.main {
    height:100vh;
    width:100vw;
    padding:0 60px;
    background-image: url("/static/images/side3.png");
    box-sizing: border-box;
}
.half1 {
    height:40%;
    width:100%;
}
p {
    margin: 0;
    font-size: 13.5px;
    margin-right: auto;
}
.header {
    
}
.half2 {
    width:100%;
    color: white;
    height:60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-sizing: border-box;
    padding-bottom: 80px;

}
.title-block {
    padding-right: 70px;

}
.title {
    line-height:98%;
    margin:0;
    font-size: 28px;
    font-weight: 400;
}
.left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 40px;
}
.left p {
    font-size: 14px;

}
.left b {
    font-size: 15px;
}
.middle p {
    font-size: 14px;
}

.middle {
    padding-left: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.contact-btn {
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    height:80px;
    width:380px;
    background-color: white;
    color:black;
    border:1px solid black;
    margin-right: auto;

}
.ps {
    font-weight: bolder;
    font-size: 13.5px;
}
.contact-btn:hover {
    background-color: black;
    color: white;
    border: 1px solid white;
}

.right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 140px
}

/* end about */



@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500&family=Montserrat:wght@100;200;300;400;500;600&family=Poppins:wght@200&family=Roboto:wght@100&display=swap');

.projects {    
    font-family: 'League Spartan';
    padding: 100px 8vw;
    box-sizing: border-box;
    width:100vw;
    background-color: white;



}
.header-box {
    padding-left:2vw;

}
.projects-header {
    font-size: 50px;
    margin-top: 8px;
}
.p-header-muted {
    text-transform: uppercase;
    color:rgb(173, 173, 173);
    letter-spacing: 2px;
}
.projects-grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.project {
    margin-top: 4vw;
    cursor: pointer;
    position: relative;
    height:650px;
    width:550px;
}
.project a:hover > .project-image {
    opacity: 0.8;

}
.project-image {
    height:100%;
    width:100%;
    opacity: 0.9;
}
.in-progress {
    position: absolute;
    top:25px;
    right:1%;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 11px;
}

.info {
    position: absolute;
    height:30%;
    width:100%;
    padding-right:40%;
    padding-left: 45px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:white;
    z-index: 3;
    
    padding-top: 25px;
}
.date {
    margin-right: auto;
    font-weight: 100;
    font-size: 13px;

}
.project-name {
    font-size: 30px;
    margin: 0;
    margin-top: 4px;
    font-weight: 450;
    margin-right: auto;
    margin-bottom: auto;

}

/*artsy */

.about {
    height:fit-content;
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    padding: 200px 100px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
}
.about-svg-1 {
    position: absolute;
    top:3%;
    right:3%;
    z-index: 99;
}
.about-svg-2 {
    position: absolute;
    top:8%;
    right:3%;
    z-index: 99;
}
.about-svg-3 {
    position: absolute;
    top:13%;
    right:3%;
    z-index: 99;
}
.gif {
    object-fit: cover;
    height: 500px;
    width:400px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}


.contact {
    height:100vh;
    width:100vw;
    background-color: rgb(21, 24, 23);
}
.contact-grid {
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form {
    height: 100%;
    width: 100%;
    background-color: white;
}
.map {
    height:100%;
    width: 100%;
}
.map img {
    height:100%;
    object-fit: cover;
    width: 100%;
}
@media only screen and (max-width: 600px) {
    .main {
        padding: 0 10px;
        background-position: top ;
        object-fit: cover;
        background-image: url("/static/images/side3.2.png");
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
    .projects {
        padding-top: 50px;
    }
    .project {
        margin-top: 0;
        height:400px;
        width:300px;
    }
    .project-name {
        font-size: 25px;
    }
    .p-header-muted {
        font-size: 8px;
    }
    .projects-header {
        font-size: 25px;
    }
    .title {

    };
    .middle p {
        font-size: 12px;
    }    

    .title-block {
        padding-right: 0px;
    }
    .contact-btn {
        height:40px;
        width: 190px;
        font-size: 13px
    };
    .left p {
        display: none;
    }
    .left b {
        display: none;
    }






}